
worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
            listen 81;
        
        #ssl on;
        #ssl_certificate /etc/letsencrypt/live/virtualnexus.eu/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/virtualnexus.eu/privkey.pem;
location /
{
 proxy_set_header X-Real-IP  $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header Host $host;
 proxy_pass http://127.0.0.1:8002;
 proxy_redirect off;
}
location /currency
{
 proxy_set_header X-Real-IP  $remote_addr;
 proxy_set_header X-Forwarded-For $remote_addr;
 proxy_set_header Host $host;
 proxy_pass http://127.0.0.1:8009/;
 proxy_redirect off;
}
location /welcome/
{
 proxy_set_header X-Real-IP  $remote_addr;
 proxy_set_header X-Forwarded-For $remote_addr;
 proxy_set_header Host $host;
 proxy_pass http://127.0.0.1:8002/welcomescreen/;
 proxy_redirect off;
}
location /WEBUI
{
 proxy_set_header X-Real-IP  $remote_addr;
 proxy_set_header X-Forwarded-For $remote_addr;
 proxy_set_header Host $host;
 proxy_pass http://127.0.0.1:8007/WEBUI;
 proxy_redirect off;
}
location /MapService
{
 proxy_set_header X-Real-IP  $remote_addr;
 proxy_set_header X-Forwarded-For $remote_addr;
 proxy_set_header Host $host;
 proxy_pass http://127.0.0.1:8012/MapService;
 proxy_redirect off;
}
location /MapAPI
{
 proxy_set_header X-Real-IP  $remote_addr;
 proxy_set_header X-Forwarded-For $remote_addr;
 proxy_set_header Host $host;
 proxy_pass http://127.0.0.1:8012/MapAPI;
 proxy_redirect off;
}
       
    }

}
